STRIPE_API_KEY= <YOUR_STRIPE_SECRET_KEY>
STRIPE_PUBLISH_KEY=<YOUR_STRIPE_PUBLISH_KEY>
DB_USER=<YOUR_DATABASE_USERNAME>
PASSWORD=<YOUR_DATABASE_PASSWORD>
DATABASE= <DATABASE_NAME>
HOST=localhost
PORT=3000
DIALECT=mysql